# richfaces-sanbox

./: pom.xml
src/main/java/org/richfaces/demo/: CalendarBean.java  Customers.java  InputBean.java  Node.java  SelectBean.java  TestBean.java  UITreeNodeWorkaround.java  VersionBean.java
src/main/java/org/richfaces/jira/: TestBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/templates/: template.xhtml
